PORT=5000

MONGO_URI=mongodb+srv://swabist0077:dingding@mailcluster1.hdtcg.mongodb.net/
# For MongoDB Atlas use: mongodb+srv://<username>:<password>@cluster0.mongodb.net/securepathway
EMAIL_USER=test.mail.101918171615@gmail.com
EMAIL_APP_PASSWORD=mrnd buwa fwnu chel
GRAPHHOPPER_API_KEY=6d24cdc6-5bd0-4d96-a627-f588d93c96f2